DB_PSWD=9lrYJI-8jbId6V3jyWxfxeqYfVttWGYb
DB_HOST=fanny.db.elephantsql.com
DB_USER=tblhuetj
DB_DATABASE=tblhuetj
DISCORD_CLIENT_ID=985911105857658950
DISCORD_CLIENT_SECRET=qicH-FthiMhT8zDXG_-3NF_X6bTfqtZM
DISCORD_CLIENT_REDIRECT=/auth/redirect